spring.application.name=fileservice

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/doctor-portal?user=mariadb&password=admin
spring.datasource.username=mariadb
spring.datasource.password=admin
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.task.scheduling.thread-name-prefix=kunal-
spring.task.scheduling.pool.size=4

fileimport.sql=insert into users(id, name, age) values (?,?,?)
fileimport.types=INT,VARCHAR,DECIMAL

